{
  "name": "@kitewell/backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Kitewell backend — Horizon helpers and lab API for Testnet",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^16.0.1",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
